public class Commands {

    public static String MOVE_UP = "UP";
    public static String MOVE_DOWN = "DOWN";
    public static String MOVE_LEFT = "LEFT";
    public static String MOVE_RIGHT = "RIGHT";

    public static String PICK_UP = "PICK UP";
    public static String CHANGE_LOCATION = "CHANGE LOCATION";
    public static String USE = "USE";
    public static String SHOW_INVENTORY = "INVENTORY";

    public static String HELP = "HELP";

    public static String TERMINATE_GAME = "Q";

    public static void showHelp(){
        System.out.println(
                "Все команды вводятся в верхнем регистре." + "\n" +
                "В случае ввода неправильной команды, она просто будет проигнорированна." + "\n" +
                "для движения вверх введите: " + MOVE_UP + "\n" +
                "для движения вниз введите: " + MOVE_DOWN + "\n" +
                "для движения влево введите: " + MOVE_LEFT + "\n" +
                "для движения вправо введите: " + MOVE_RIGHT + "\n" +
                "чтобы поднять предмет введите: " + PICK_UP + "\n" +
                "    вы должны находится на клетке с предметом" + "\n" +
                "чтобы посмотреть какие предметы у вас уже есть введите: " + PICK_UP + "\n" +
                "    также вы увидите индексы предметов в инвентаре, их значени пригодятся при использовании команды 'USE'" + "\n" +
                "чтобы перейти в другую локацию введите: " + CHANGE_LOCATION + "\n" +
                "    вы должны находится на клетке рядом с дверью" + "\n" +
                "    дверь должна быть открыта. Открыт её можно при помощи предмета" + "\n" +
                "чтобы использовать предмет из инвентаря введите: " + USE + " 'индекс в инвентаре'" + "\n" +
                "    вы должны находится на клетке рядом с дверью, выбранный предмет должен быть способен открыть дверь" + "\n" +
                "    Например: топор может отврыть деревянную дверь, но не может открыть железную" + "\n" +
                "              автоген откроет стальную дверь, но не сможет открыть бетонную дверь" + "\n" +
                "              бронированную дверь, можно открыть только колючом. Его надо найти"



        );
    };
    public static void introduction(){
        System.out.println(
                "Вы находитеся в горящем доме. Ваша цель - выбраться из него." + "\n" +
                "Все комнаты задымлены, по этому двигатся можно только наощуп." + "\n" +
                "В доме 3 комнаты. Между ними закрытые двери, чтобы их открыть нужно найти подходящий предмет."
        );
    };
}
